<!DOCTYPE html>
<html>
<head>
    <title>IDX Test</title>
    <style>
        body{
            margin:0;
            padding:0;
        }

        a{
            text-decoration: none;
        }

        ul{
            margin:0;
            padding:0;
        }

        .res-img{
            max-width: 60px;
            width:100%;
            height:auto;
        }

        .row{
            display: flex;
        }

        .j-between{
            justify-content: space-between;
        }


        .nav-sidebar{
            background:#000;
            width:15%;
            padding:4rem 0;
            text-align: center;
            height:100vh;
        }

        .nav-list{
            margin-top:3rem;
        }

        .nav-list li{
            padding:.5rem;
            transition: all .5s;
        }

        .nav-list li:hover{
            background:rgba(255,255,255,0.2);
        }

        .nav-list li a{
            color:#fff;
        }

        .main-content{
            flex:1;
        }

        .main-content-bar {
            padding:1rem 3rem;
        }

        .profile-card{            
            width: 60%;
            margin: 3rem;
            border: 2px solid #e5e5e5;
            padding: 2rem 1rem;
            border-radius: 4px;
        }

        .mr-1{
            margin-right: 1rem;
        }

        .profile-card span{
            display: flex;
        }

        .profile-card .row{
            border-bottom:1px solid #e5e5e5;
            padding:1rem;
        }

        .logout-sec{
            display: flex;
            justify-content: space-between;
            width:100%;
        }

    </style>
</head>
<body>
	<div class="container row">
		<nav class="nav-sidebar">
			<img src="logo.png" class="logo res-img">
			<ul class="nav-list">
				<li><a href="/profile">Profile</a></li>
				<li><a href="/help">Help</a></li>
			</ul>
		</nav>
		<div class="main-content">
			<div class="main-content-bar row j-between">
				<div class="title col">
					<h3>Profile</h3>
				</div>
				<div class="logged-in-user col">
					Super Admin<br>
					<small>Super Admin</small>
					<!-- <img src="logo.png" class="res-img"> -->
				</div>
			</div>

			<div class="main-content-body row">
				<div class="profile-card col">
					<img src="logo.png" class="res-img">
					<div class="row j-between">
						<div class="col">
							<span><small>Full name</small></span>
							<span>super admin</span>
							<span><small>Email</small></span>
							<span>super@admin.com</span>
						</div>
						<div class="col">
							<a href="/">Edit Profile</a>
						</div>
					</div>
					<div class="row">
						<a href="/">Change Password</a>
					</div>
					<div class="row">
						<div class="col mr-1">
							<a href="/">Select App Language</a>
						</div>
						<div class="col">
							<select>
								<option>English</option>
								<option>French</option>
							</select>
						</div>	
					</div>
					<div class="row">
                        <div class="logout-sec">
                            <div class="col">
                            <a href="/logout">Logout</a>
                            </div>
                            <div class="col">
                               <input type="checkbox" name="logout" id="logut">Logout on all devices
                            </div>
                        </div>
					</div>
				</div>

				<div class="recent-likes-col col">
					<h3>Recent Likes</h3>
					<ul>
						<li>Goody</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>